{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Type Checking */
    "types": ["@vitest/browser/providers/playwright"],

    /* Node Stuff */
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "module": "ESNext",
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    /* Lit */
    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    /* Bundler mode */
    "moduleResolution": "bundler",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.stories.ts"]
}
